# IslamicApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/invotech/mrsmofficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invotech/mrsmofficial/Activities/: ActivityAboutUs.kt  ActivityDonation.kt  ActivityMembership.kt  ActivityMureed.kt  ActivityQazaNamaz.kt  BaseActivity.kt  CompassActivity.java  FirstSplash.kt  MainActivity.kt  NamazActivity.kt  SplashScreen.kt  YoutubeActivity.java
app/src/main/java/com/invotech/mrsmofficial/Configurations/: YoutubeConfig.java
app/src/main/java/com/invotech/mrsmofficial/Fragments/: FragmentHome.kt  MenuListFragment.java
app/src/main/java/com/invotech/mrsmofficial/Interface/: RegisterAPI.java
app/src/main/java/com/invotech/mrsmofficial/Model/: Register.java
app/src/main/java/com/invotech/mrsmofficial/Object/: APIClient.kt
app/src/main/java/com/invotech/mrsmofficial/YoutubeAPI/: DetailsActivity.java  PlaylistActivity.java
app/src/main/java/com/invotech/mrsmofficial/YoutubeAPI/adapters/: CommentAdapter.java  VideoPostAdapter.java
app/src/main/java/com/invotech/mrsmofficial/YoutubeAPI/fragments/: ChannelFragment.java
app/src/main/java/com/invotech/mrsmofficial/YoutubeAPI/interfaces/: OnItemClickListener.java
app/src/main/java/com/invotech/mrsmofficial/YoutubeAPI/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: custom_edittext.xml  ic_about.xml  ic_back.xml  ic_baseline_menu_open_24.xml  ic_calculate.xml  ic_home.xml  ic_menu.xml  ic_mureed.xml  ic_namaz_timing.xml  ic_setting.xml  ic_share.xml  ic_share_whote.xml  icon_play.xml  playlist.xml  rounded_ads.xml
app/src/main/res/layout/: activity_about_us.xml  activity_compass.xml  activity_details.xml  activity_donation.xml  activity_first_splash.xml  activity_main.xml  activity_membership.xml  activity_mureed.xml  activity_namaz.xml  activity_playlist.xml  activity_qaza_namaz.xml  activity_splash_screen.xml  activity_youtube.xml  donationurdu.xml  fragment_about_us.xml  fragment_channel.xml  fragment_home.xml  fragment_main.xml  fragment_menu.xml  view_global_menu_header.xml  youtube_post_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/invotech/mrsmofficial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
