<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGreen"
    tools:context=".Activities.ActivityMureed">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/lightGreen"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/btn_back"
            android:layout_gravity="start"
            android:background="@drawable/ic_back"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:background="@drawable/logonavbar"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:text="Yet to be updated!"
            android:textColor="@color/golden"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>