<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YoutubeAPI.fragments.ChannelFragment">


    <EditText
        android:id="@+id/edt_search"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_below="@id/edt_search"
        android:id="@+id/mList_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
